version: "3.6"

services:
  web:
    container_name: web
    image: nginx:latest
    volumes:
      - ./web_back:/var/www
      - ./config/docker/web/site.conf:/etc/nginx/conf.d/site.conf.template
      - ./logs:/var/log/nginx
    ports:
        - "8881:80"
    environment:
      - NGINX_HOST=${NGINX_HOST}
    command: /bin/sh -c "envsubst '$$NGINX_HOST' < /etc/nginx/conf.d/site.conf.template > /etc/nginx/conf.d/site.conf && nginx -g 'daemon off;'"
    restart: always
    depends_on: 
        - php
        - mysqldb
        # - node
    networks:
      frontend:
        ipv4_address: 10.10.68.2
      default:        
  mysqldb:
    image: mysql:latest
    volumes:
        - /data/db:/data/db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    networks:
      default:
  php:
    build: ./config/docker/php
    volumes:
        - ./web_back:/var/www
        - ./config/docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    restart: always
  composer:
    image: composer:latest
    command: install
    volumes:
        - ./web_back:/app
  myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
        - "8882:80"
    environment:
        - PMA_ARBITRARY=1
        - PMA_HOST=${MYSQL_HOST}
    restart: always
    depends_on:
        - mysqldb
    networks: 
      default:
  # node:
  #   build: ./config/docker/node
  #   volumes:
  #       - ./web_front/app:/app
  #   restart: always
  #   ports:
  #     - '8085:3000'
networks:
    frontend:
      internal: false
      ipam:
       config:
         - subnet: 10.10.68.0/24
    default: